# IMPORTANT! : This .env must be use it only in DEV stage: This "devexample.env" must be rename it
#              following the README.md instructions.

BASE_NODE_VERSION=12.8-slim
LABEL_AUTHOR_NAME="Nestor Bernal V."
CONTAINER_APP_CODE_LOCATION=/application
REACTJS_CRA_IMAGE_NAME=retail-webapp-survey-react-cra-devimage
REACTJS_CRA_IMAGE_TAG=v1.0.0
REACTJS_CRA_CONTAINER_NAME=retail-webapp-survey-react-cra-devcontainer
HOST_APP_CODE_LOCATION=../../
CONTAINER_EXPOSED_PORT_REACTJS_CRA=3000
HOST_EXPOSED_PORT_REACTJS_CRA=3001